name: NameColor
version: '${project.version}'
main: com.pedestriamc.namecolor.NameColor
api-version: 1.16
prefix: '[NameColor]'
author: wiicart
description: A plugin to change user's name colors
website: 'https://pedestriamc.com'
commands:
  namecolor:
    description: "Changes player's name color"
    usage: /namecolor <color>
  nick:
    description: "Changes a player's nickname"
    usage: /nick <nickname>
  nickname:
    description: "Changes a player's nickname"
    usage: /nickname <nickname>
permissions:
  namecolor.*:
    description: "All NameColor permissions."
    default: op
    children:
      namecolor.set: true
      namecolor.set.others: true
      namecolor.nick: true
      namecolor.nick.others: true
  namecolor.set:
    description: "Allows setting own NameColor"
    default: true
  namecolor.set.others:
    description: "Allows setting other's NameColor"
    default: op
  namecolor.nick:
    description: "Allows players to change their own nickname"
    default: op
  namecolor.nick.others:
    description: "Allows players to change other player's nickname"
    default: op

