<!DOCTYPE HTML>
<html>
<head>
    <link rel='icon' href='https://www.wiicart.net/img/backman.png' type='image/x-icon'/>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin:ital@1&family=Inconsolata:wght@500&family=Jaldi:wght@700&family=Raleway:ital,wght@1,700&display=swap" rel="stylesheet">
    <style>
       body{
        background: rgb(87, 123, 229);
        background: linear-gradient(90deg, rgba(87, 123, 229, 1) 0%, rgba(3, 27, 140, 0.9822303921568627) 100%);
        top: 50%;
       }
       main{
       font-family: 'Cabin', sans-serif;
       font-family: 'Raleway', sans-serif;
       }
                header {
            font-family: 'Cabin', sans-serif;
            text-align: center;
            color: white;
            font-size: 450%;
            font-style: italic;
        }
        .back-home {
            color: white;
            text-decoration: none;
        }
        .back-home:hover {
            color: white; 
            text-decoration: none; 
        }
        body {
            text-align: center;
        }
    </style>
</head>
<center>
    <div id="main">
        <header id="header"><a href="https://www.wiicart.net/" class="back-home">wiicart</a></header>
        <br />
        <br />
        <br />
        <img style="top:10; left:20px; right:20px;" width="150" src="https://www.wiicart.net/img/glass404-light.png">
        <header style="color:white; font-size: 350%; font-style: italic; top:9; left:20px; right:20px;">404 - Page not found</header>
        <p style="color:white; font-family: Cabin;"><a href="https://www.wiicart.net" style="color: #FFFFFF">Go back to wiicart.net</a></p>
    </div>
</center>
</html>
