<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel='icon' href='https://www.wiicart.net/img/backman.png' type='image/x-icon'/>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@500&family=Mukta:wght@800&display=swap" rel="stylesheet">
    <title>downloads</title>
    <style>
        body {
            background: rgb(87, 123, 229);
            background: linear-gradient(90deg, rgba(87, 123, 229, 1) 0%, rgba(3, 27, 140, 0.9822303921568627) 100%);
            top: 50%;
        }
        h1 {
            font-family: 'Cabin', sans-serif;
            color: white;
            font-size: 4vw;
            text-align: center;
        }
        .btn-custom {
            max-width: 35%;
            margin: 1% auto; 
            display: block; 
        }
        header {
            font-family: 'Cabin', sans-serif;
            text-align: center;
            color: white;
            font-size: 450%;
            font-style: italic;
        }
        .back-home {
            color: white;
            text-decoration: none;
        }
        .back-home:hover {
            color: white; 
            text-decoration: none; 
        }
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <header id="header"><a href="https://www.wiicart.net/" class="back-home">wiicart</a></header>
    <h1>downloads</h1>
    <a href="https://drive.google.com/file/d/1wxI8e8rH8EkB-plPuN_Q8z4YFKMdVxg2/view?usp=sharing" type="button" class="btn btn-light btn-lg btn-block btn-custom">2020-2021 pedestria survival 3 (latest)</a>
    <br/>  
    <a href="https://drive.google.com/file/d/1b2rD0VoAaVUnIrj_drAXvreNrm3K3mlc/view" type="button" class="btn btn-light btn-lg btn-block btn-custom">2019-2020 pedestria survival</a>
    <br/> 
    <a href="https://drive.google.com/file/d/1EeKG_DiFzKkcN64zQmm6AQXYdQwHc_ed/view?usp=sharing" type="button" class="btn btn-light btn-lg btn-block btn-custom">cubtime</a>
    <br/>
</body>
</html>
