<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A Minecraft NameColor plugin with RGB support">
        <meta name="keywords" content="RGB, Name, Java, Spigot, Paper, NameColor, 1.20, 1.21, 1.22, 1.23. 1.24, Color, Plugin, Bukkit">
        <title>Pedestria's NameColor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .display-2{
                text-align: center;
                text-decoration-color: whitesmoke;
            }
            .display-4{
                margin-top: 2%;
                text-align: center;
            }
            body{
                background: rgb(62,103,224);
                background: linear-gradient(90deg, rgba(62,103,224,1) 0%, rgba(224,52,52,0.9850315126050421) 100%, rgba(32,110,5,0.9822303921568627) 100%);
            }
            .collapse{
                text-align: center;
            }

            ul{
                display: inline-block;
                text-align: left;
            }
            .mb3{
                margin-left: 25%;
            }
            .nav-item{
                font-size: 150%;
            }
            footer{
                margin-bottom: 0%;
                text-align: center;
            }
            .footerhref{
                color: white;
                text-decoration: none;
            }
            .footer{
                margin-top: auto;
                margin-bottom: 0%;
                position: absolute;
                width: 100%;
            }
            html, body {
                min-height: 100%;
                margin: 0;
                position: relative;
            }
        </style>
    </head>
    <body>
        <h1 class="display-2 text-white bg-dark" style="margin-bottom: 0%;">Name Color</h1>
        <ul class="nav justify-content-center navbar-dark bg-dark">
            <li class="nav-item active">
                <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://wiicart.net/namecolor/help.html">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://wiicart.net/namecolor/downloads.html">Downloads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/Wiicart/PedestriaNameColor">GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://bstats.org/plugin/bukkit/NameColors/22112">bStats</a>
            </li>
        </ul>
        <h3 class="display-4 text-white">A comprehensive text styling plugin.</h3>
        <div class="card mb-3 text-white bg-dark" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <img class="card-img-top" src="https://www.wiicart.net/img/namecolor.png" alt="NameColor Image 1">
            <div class="card-body">
                <h5 class="card-title">RGB Support</h5>
                <p class="card-text">Bukkit color codes and RGB color codes are supported for all commands.</p>
            </div>
        </div>
        <div class="card mb-3 text-white bg-dark" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <img class="card-img-top" src="https://www.wiicart.net/img/namecolor_nick.png" alt="NameColor Image 2">
            <div class="card-body">
                <h5 class="card-title">Nicknames</h5>
                <p class="card-text">Pushes name customization further, allowing different names, and multiple different colors.</p>
                <p class="card-text">(Requires permission namecolor.nick)</p>
            </div>
        </div> 
        <div class="card mb-3 text-white bg-dark" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <img class="card-img-top" src="https://www.wiicart.net/img/customizable.png" alt="NameColor Image 3">
            <div class="card-body">
                <h5 class="card-title">Customizable</h5>
                <p class="card-text">The prefix, and nearly all messages are customizable in the config file.</p>
            </div>
        </div>
        <div class="card mb-3 text-white bg-dark" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <img class="card-img-top" src="https://www.wiicart.net/img/newcustom.jpg" alt="NameColor Image 1">
            <div class="card-body">
                <h5 class="card-title">Styles</h5>
                <p class="card-text">Name colors are customizable with bold, underline, italic, magic, and strikethrough text.</p>
            </div>
        </div>
        <div class="card mb-3 text-white bg-dark" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <img class="card-img-top" src="https://www.wiicart.net/img/whoistwo.png" alt="NameColor Image 1">
            <div class="card-body">
                <h5 class="card-title">Moderation</h5>
                <p class="card-text">The /whois command can reveal the user behind any nickname.</p>
                <p class="card-text">A nickname blacklist is planned for a future update.</p>
            </div>
        </div>
        <div class="card text-white bg-dark mb-3" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <div class="card-header"><h5>Permissions</h5></div>
            <div class="card-body">
                <p class="card-text">namecolor.* - all permissions</p>
                <hr/>
                <p class="card-text">namecolor.set - allows players to set their own name color</p>
                <hr/>
                <p class="card-text">namecolor.set.others - allows setting other player's name color</p>
                <hr/>
                <p class="card-text">namecolor.nick - allows players to set their own nickname</p>
                <hr/>
                <p class="card-text">namecolor.nick.others - allows setting other player's nicknames</p>
                <hr/>
                <p class="card-text">namecolor.whois - allows use of the /whois command</p>
            </div>
        </div>
        <div class="card mb-3 text-white bg-dark" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <img class="card-img-top" src="https://bstats.org/signatures/bukkit/namecolors.svg" alt="NameColor Image 1">
            <div class="card-body">
                <h5 class="card-title">bStats</h5>
                <p class="card-text">Metrics are enabled by default.  You can opt-out in your plugins folder at any time.</p>
            </div>
        </div>
        <footer class="footer bg-dark">
            <h3 style="color:white; font-size: 100%; margin-top: 1%;">NameColor by wiicart</h3>
            <h3 style="color:white; font-size: 100%;"><a href="https://wiicart.net" class="footerhref">wiicart.net</a> | <a href="https://github.com/Wiicart" class="footerhref">GitHub</a> | <a href="https://www.spigotmc.org/members/wiicart.811724/" class="footerhref">Spigot</a></h3>
            <h3 style="color:white; font-size: 100%;">ⓒ wiicart 2024</h3>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
