<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel='icon' href='https://www.wiicart.net/img/namecolor-favicon.png' type='image/x-icon'/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A Minecraft NameColor plugin with RGB support">
        <meta name="keywords" content="RGB, Name, Java, Spigot, Paper, Channel, 1.20, 1.21, 1.22, 1.23. 1.24, Color, Plugin, Bukkit, Channels, Purpur, Chat, ChatClear, Broadcasts, AutoBroadcasts">
        <title>Strings</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .display-2{
                text-align: center;
                text-decoration-color: whitesmoke;
            }
            .display-4{
                margin-top: 2%;
                text-align: center;
            }
            body{
                background: rgb(24,129,203);
                background: linear-gradient(90deg, rgba(24,129,203,1) 0%, rgba(29,52,199,0.9822303921568627) 100%);
            }
            .collapse{
                text-align: center;
            }

            ul{
                display: inline-block;
                text-align: left;
            }
            .mb3{
                margin-left: 25%;
            }
            .nav-item{
                font-size: 150%;
            }
            footer{
                margin-bottom: 0%;
                text-align: center;
            }
            .footerhref{
                color: white;
                text-decoration: none;
            }
            .footer{
                margin-top: auto;
                margin-bottom: 0%;
                position: absolute;
                width: 100%;
            }
            html, body {
                min-height: 100%;
                margin: 0;
                position: relative;
            }
        </style>
    </head>
    <body>
        <h1 class="display-2 text-white bg-dark" style="margin-bottom: 0%;">Strings</h1>
        <ul class="nav justify-content-center navbar-dark bg-dark">
            <li class="nav-item active">
                <a class="nav-link text-white" href="#">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/Wiicart/Strings/wiki">Wiki</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://wiicart.net/strings/downloads.html">Downloads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/Wiicart/Strings">GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://bstats.org/plugin/bukkit/Strings/22597">bStats</a>
            </li>
        </ul>
        <h3 class="display-4 text-white">A Minecraft chat plugin.</h3>
        <div class="card text-white bg-dark mb-3" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <div class="card-header"><h5>Features</h5></div>
            <div class="card-body">
                <p class="card-text">
                    <ul>
                        <li>Customizable Channels</li>
                        <li>Chat Formatting</li>
                        <li>Clear Chat</li>
                        <li>HelpOP</li>
                        <li>Auto Broadcasts</li>
                        <li>Custom join and leave messages</li>
                        <li>Messaging</li>
                        <li>Social Spy</li>
                        <li>Anti Advertising</li>
                        <li>Optional chat filters</li>
                        <li>PlaceholderAPI support</li>
                        <li>Vault support</li>
                    </ul>
                </p>
            </div>
        </div>
        <div class="card mb-3 text-white bg-dark" style="width: 75%; margin-left:auto; margin-right: auto; margin-top: 2%;">
            <img class="card-img-top" src="https://bstats.org/signatures/bukkit/strings.svg" alt="Strings Image 1">
            <div class="card-body">
                <h5 class="card-title">bStats</h5>
                <p class="card-text">Metrics are enabled by default.  You can opt-out in your plugins folder at any time.</p>
            </div>
        </div>
        <footer class="footer bg-dark">
            <h3 style="color:white; font-size: 100%; margin-top: 1%;">Strings by wiicart</h3>
            <h3 style="color:white; font-size: 100%;"><a href="https://wiicart.net" class="footerhref">wiicart.net</a> | <a href="https://github.com/Wiicart" class="footerhref">GitHub</a> | <a href="https://www.spigotmc.org/members/wiicart.811724/" class="footerhref">Spigot</a></h3>
            <h3 style="color:white; font-size: 100%;">ⓒ wiicart 2024</h3>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
