<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Rainbow Montessori Academy.">
    <meta name="keywords" content="tanzania, school, academy, ">
    <title>Rainbow Montessori Academy</title>
 <style>
        body{
          background: rgb(18,55,218);
          background: -moz-linear-gradient(90deg, rgba(18,55,218,1) 0%, rgba(52,132,195,1) 100%);
          background: -webkit-linear-gradient(90deg, rgba(18,55,218,1) 0%, rgba(52,132,195,1) 100%);
          background: linear-gradient(90deg, rgba(18,55,218,1) 0%, rgba(52,132,195,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1237da",endColorstr="#3484c3",GradientType=1);
       }
     a, h1, h2, p, #wiicart{
         font-family: 'Bebas Neue', cursive;
         text-align: center;
     }
     #founder{
         border-radius: 10px;
         background: #ffffff;
         padding: 20px;
         width: 80%;
         height: 100%;
         text-align: center;
         margin: auto;
         margin-top: 1%;
         margin-bottom: 1%
     }
     #karungi{
         border-radius: 10px;
         width: 40%;
     }
     h2{
         margin-bottom: 35%
     }
     .footer {
         border-radius: 10px;
         left: 0;
         bottom: 0;
         width: 100%;
         background-color: black;
         color: white;
         text-align: center;
         margin-top: 10%
     }
     ul {
         list-style-type: none;
         margin: 0;
         padding: 0;
         text-align: center
        }
     li {
         display: inline;
         padding: 10px 10px;
        }
 </style>
</head>    
<body>
    <div>
        <h1 style="font-size: xxx-large; color:white;">RAINBOW MONTESSORI ACADEMY | ABOUT</h1>
            <ul>
      <li><a href="https://wiicart.net/testing/academy" style="color:white; font-size:x-large;">Home</a></li>
      <li><a href="https://wiicart.net/testing/about" style="color:white; font-size:x-large;">About</a></li>
    </ul> 
    </div>
    <div id="founder">
      <img id="karungi" src="https://cdn.discordapp.com/attachments/364185074486476811/886352910655574036/24BBB1D7-AC73-44BD-9FDE-0273F471BDC6.jpeg" alt="Karungi" align="left">    
      <p id="p2" style="font-size:x-large;">I'm aware of the difficulties and the grievances orphans and children with disabilities have to face in their everyday life and I decided to dedicate my life and what little I have to them.  I initiated a school that will stand for them by providing nursery and primary education to help them achieve their dreams.</p>
      <h2 style="font-size:xx-large;">Irene Paulo Rugeiyamu, Founder</h2>    
    </div>
    <div class="footer">
      <p>PO Box: Kahama, Shinyanga, Tanzania</p>
      <a id="wiicart" href="https://wiicart.net" style="color:white;">Designed by wiicart. </a>
    </div>
</body> 
</html>    
