<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Noto+Sans&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Rainbow Montessori Academy.">
    <meta name="keywords" content="tanzania, school, academy, ">
    <title>Rainbow Montessori Academy</title>
    <style>
       div, h2, h3, a{
         font-family: 'Bebas Neue', cursive;
         text-align: center;
       }
       body{
          background: rgb(18,55,218);
          background: -moz-linear-gradient(90deg, rgba(18,55,218,1) 0%, rgba(52,132,195,1) 100%);
          background: -webkit-linear-gradient(90deg, rgba(18,55,218,1) 0%, rgba(52,132,195,1) 100%);
          background: linear-gradient(90deg, rgba(18,55,218,1) 0%, rgba(52,132,195,1) 100%);
          filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#1237da",endColorstr="#3484c3",GradientType=1);
       }
       #students, #students2{
          margin-left: auto;
          margin-right: auto;
          margin-bottom: 0%;
          margin-top: 1%;
          width: 60%
       }
       #studentimg, #studentimg2{
          border-radius: 10px;
          width: 100%;
       }
       #mission, #vision{
          border-radius: 10px;
          background: #ffffff;
          padding: 20px;
          width: 56%;
          height:50%
          height: 150px;
          text-align: center;
          margin: auto;
          width: 58%;
          margin-top: 1%;
       }
       .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
       }
       .footer {
          border-radius: 10px;
          left: 0;
          bottom: 0;
          width: 100%;
          background-color: black;
          color: white;
          text-align: center;
       }
       #p2, #p3{
          font-family: 'Noto Sans', sans-serif;
       }
       ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          }
      li {
          display: inline;
          padding: 10px 10px;
       }
    </style>
</head>
<body>
<div>
<div>
    <h1 style="font-size: xxx-large; color:white;">RAINBOW MONTESSORI ACADEMY</h1>
    <p style="font-size:xx-large; color:white;">ESTABLISHED JANUARY 2021</p>
 <!---<hr style="width:30%;text-align:center;">----->
<ul>
    <li><a href="https://wiicart.net/testing/academy" style="color:white; font-size:x-large;">Home</a></li>
    <li><a href="https://wiicart.net/testing/about" style="color:white; font-size:x-large;">About</a></li>
</ul> 
</div>
<div id="students" class="center">
<img id="studentimg" src="https://media.discordapp.net/attachments/364185074486476811/856988704874037278/PHOTO-2021-05-22-15-06-56.jpg?width=935&height=701" alt="students">
</div>

<div id="mission">
    <h2 style="font-size:xx-large;">Mission</h2>
    <p id="p2" style="font-size:large;">Our work is driven by a passionate belief that we all have a responsibility to protect orphan children who have physical disabilities by giving them shelter, food and clothing. We believe in nursery and primary education for them to help them achieving their full physical, intellectual, social and economic potential as individuals and responsible citizens.</p>
</div>
<div id="students2" class="center">
    <img id="studentimg2" src="https://media.discordapp.net/attachments/364185074486476811/857017825847017492/PHOTO-2021-05-28-03-06-55.jpg?width=526&height=701" alt="students">
</div>
<div id="vision">
    <h3 style="font-size:xx-large;">Vision</h3>
    <p id="p3" style="font-size:large;">The NGO aims to transform the lives of orphans who are disabled and help them pursue their dreams.  We value integrity, excellence, vitality, collaboration, empowerment, commitment, dignity, equality and charity.</p>
</div>
<div class="footer">
<p>PO Box: Kahama, Shinyanga, Tanzania</p>
<a href="https://wiicart.net" style="color:white;">Designed by wiicart. </a>
</div>
</div>
</body>
</html>
