<!DOCTYPE html>
<html lang="EN">
    <head>
        <meta charset="utf-8">
        <link rel='icon' href='https://www.wiicart.net/img/namecolor-favicon.png' type='image/x-icon'/>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A Minecraft NameColor plugin with RGB support">
        <meta name="keywords" content="RGB, Name, Java, Spigot, Paper, Channel, 1.20, 1.21, 1.22, 1.23. 1.24, Color, Plugin, Bukkit, Channels, Purpur, Chat, ChatClear, Broadcasts, AutoBroadcasts">
        <title>Strings</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .display-2{
                text-align: center;
                text-decoration-color: whitesmoke;
            }
            .display-4{
                margin-top: 2%;
                text-align: center;
            }
            body{
                background: rgb(24,129,203);
                background: linear-gradient(90deg, rgba(24,129,203,1) 0%, rgba(29,52,199,0.9822303921568627) 100%);
            }
            .collapse{
                text-align: center;
            }

            ul{
                display: inline-block;
                text-align: left;
            }
            .mb3{
                margin-left: 25%;
            }
            .nav-item{
                font-size: 150%;
            }
            footer{
                margin-bottom: 0%;
                text-align: center;
            }
            .footerhref{
                color: white;
                text-decoration: none;
            }
            .footer{
                margin-top: auto;
                margin-bottom: 0%;
                position: absolute;
                width: 100%;
            }
            html, body {
                min-height: 100%;
                margin: 0;
                position: relative;
            }
            .card {
                margin-top: 2%;
            }
            .container {
                margin-bottom: 10%;
            }
        </style>
    </head>
    <body>
        <h1 class="display-2 text-white bg-dark" style="margin-bottom: 0%;">Strings</h1>
        <ul class="nav justify-content-center navbar-dark bg-dark">
            <li class="nav-item active">
                <a class="nav-link text-white" href="https://wiicart.net/strings.html">Home</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/Wiicart/Strings/wiki">Wiki</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="#">Downloads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/Wiicart/Strings">GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://bstats.org/plugin/bukkit/Strings/22597">bStats</a>
            </li>
        </ul>
        <h3 class="display-4 text-white">Downloads</h3>
        <div class="container">
            <div class="row d-flex justify-content-center">
                <div class="card text-white bg-dark mx-2" style="width: 24rem;">
                    <img class="card-img-top" src="../img/modrinth-logo.webp" alt="Modrinth logo" style="margin-top: 1%;">
                    <div class="card-body">
                        <h5 class="card-title">Modrinth</h5>
                        <p class="card-text">Strings is available on Modrinth.</p>
                        <a href="https://modrinth.com/plugin/strings" class="btn btn-primary">Download</a>
                    </div>
                </div>
                <div class="card text-white bg-dark mx-2" style="width: 24rem;">
                    <img class="card-img-top" src="../img/spigot-logo.png" alt="Spigot logo">
                    <div class="card-body">
                        <h5 class="card-title">Spigot</h5>
                        <p class="card-text">Strings is available on Spigot.</p>
                        <a href="https://www.spigotmc.org/resources/strings-chat-plugin.118186/" class="btn btn-primary">Download</a>
                    </div>
                </div>
                <div class="card text-white bg-dark mx-2" style="width: 24rem;">
                    <img class="card-img-top" src="../img/hangar-logo.svg" alt="PaperMC logo">
                    <div class="card-body">
                        <h5 class="card-title">Hangar</h5>
                        <p class="card-text">Strings is available on Hangar.</p>
                        <a href="https://hangar.papermc.io/wiicart/Strings" class="btn btn-primary">Download</a>
                    </div>
                </div>
            </div>
        </div>
        <div style="height: 15vh;">

        </div>
        <footer class="footer bg-dark">
            <h3 style="color:white; font-size: 100%; margin-top: 1%;">Strings by wiicart</h3>
            <h3 style="color:white; font-size: 100%;"><a href="https://wiicart.net" class="footerhref">wiicart.net</a> | <a href="https://github.com/Wiicart" class="footerhref">GitHub</a> | <a href="https://www.spigotmc.org/members/wiicart.811724/" class="footerhref">Spigot</a></h3>
            <h3 style="color:white; font-size: 100%;">ⓒ wiicart 2024</h3>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
