<!DOCTYPE html>
<html lang="en">
<head>
    <link rel='icon' href='https://www.wiicart.net/img/namecolor-favicon.png' type='image/x-icon'/>
    <link rel="stylesheet" href="css/minecraftfont.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Minecraft NameColor plugin with RGB support">
    <meta name="keywords" content="RGB, Name, Java, Spigot, Paper, NameColor, 1.20, 1.21, 1.22, 1.23. 1.24, Color, Plugin, Bukkit, HEX">
    <title>NameColor | Command Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .display-2 {
            text-align: center;
            text-decoration-color: whitesmoke;
        }
        body {
            background: rgb(62, 103, 224);
            background: linear-gradient(90deg, rgba(62, 103, 224, 1) 0%, rgba(224, 52, 52, 0.9850315126050421) 100%, rgba(32, 110, 5, 0.9822303921568627) 100%);
            min-height: 100vh; /* Ensure body takes at least full viewport height */
            margin: 0;
            padding-bottom: 60px; /* Adjust padding to accommodate footer height */
            position: relative;
            height: 100%;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
        .nav-item {
            font-size: 150%;
        }
        footer {
            width: 100%;
            background-color: #343a40; /* Adjust background color as needed */
            color: white;
            text-align: center;
            padding: 10px 0; /* Add padding for better spacing */
            position: absolute;
            bottom: 0;
        }
        .footerhref {
            color: white;
            text-decoration: none;
        }
        .display-4 {
            margin-top: 2%;
            text-align: center;
        }
        .btn {
            background-color: transparent;
        }
        .white-icon{
            color: white;
        }
        .btn-group2{
            margin-left: 2%;
        }
        .btn-toolbar {
            margin-bottom: 2%;
        }
        .container {
            display: block;
            margin: 0 auto;
            text-align: left;
        }
        .card {
            max-width: 75%;
            margin: 0 auto;
        }
        #formattedOutput {
            background-image: url("../img/name-bg.png");
            background-size: cover;
            height: 200%;
            line-height: 200%;
            min-height: 5vh;
            font-size: 50%;
            padding: 0 12px;
            display: inline-block;
        }
    </style>
</head>
<body>
    <h1 class="display-2 text-white bg-dark" style="margin-bottom: 0;">Name Color</h1>
    <ul class="nav justify-content-center navbar-dark bg-dark">
        <li class="nav-item">
            <a class="nav-link text-white" href="https://wiicart.net/namecolor.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="https://wiicart.net/namecolor/help.html">Help</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link text-white" href="#">Downloads</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="https://github.com/Wiicart/PedestriaNameColor">GitHub</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="https://bstats.org/plugin/bukkit/NameColors/22112">bStats</a>
        </li>
    </ul>
    <h3 class="display-4 text-white">Command Builder</h3>
    <div class="container" style="margin-top: 2%">
        <div class="card text-white bg-dark mb-3" style="max-width: 75%;">
            <div class="card-header"><h4>/nick</h4></div>
            <div class="card-body">
                <p class="card-text">Build your /nick command!</p>
                <p class="card-text">Click on the styles and colors that you want, then type your text.</p>
                <p class="card-text">To make the styles that you've already added stop, click on the "x" symbol.</p>
                <div class="btn-toolbar" role="toolbar" aria-label="Text styles">
                    <div class="btn-group mr-2" role="group" aria-label="syling">
                        <button type="button" id="color-button" class="btn btn-light white-icon"><i class="bi bi-brush"></i></button>
                        <button type="button" id="bold-button" class="btn btn-light white-icon"><i class="bi bi-type-bold h6"></i></button>
                        <button type="button" id="italic-button" class="btn btn-light white-icon"><i class="bi bi-type-italic h6"></i></button>
                        <button type="button" id="underline-button" class="btn btn-light white-icon"><i class="bi bi-type-underline h6"></i></button>
                        <button type="button" id="strike-button" class="btn btn-light white-icon"><i class="bi bi-type-strikethrough h6"></i></button>
                        <button type="button" id="reset-button" class="btn btn-light white-icon"><i class="bi bi-x-octagon h6"></i></button>
                    </div>
                    <div class="btn-group btn-group2 mr-2" role="group" aria-label="color picker">
                        <input type="color" class="form-control form-control-color textC" id="colorPicker" value="#FF0000" title="Text Color" style="border-radius: 0; background-color: transparent;">
                    </div>
                </div>
                <label for="nameInput">Name Input:</label>
                <input type="text" class="form-control" id="nameInput" placeholder="Name" style="margin-bottom: 2%;" onChange="update()">
                <label for="commandText">Command:</label>
                <input class="form-control" type="text" id="commandText" placeholder="&nbsp;" style="margin-bottom: 2%;" readonly>
                <label for="formattedOutput">Display Name:</label>
                <div id="formattedOutput" class="form-control" style="font-family: Minecraftia, serif; min-height: 5vh;">
                    &nbsp;
                </div>
            </div>
        </div>
    </div>
    <div style="height: 20vh;">

    </div>

    
    <footer class="footer bg-dark">
        <h3 style="color:white; font-size: 100%;">NameColor by wiicart</h3>
        <h3 style="color:white; font-size: 100%;"><a href="https://wiicart.net" class="footerhref">wiicart.net</a> | <a href="https://github.com/Wiicart" class="footerhref">GitHub</a> | <a href="https://www.spigotmc.org/members/wiicart.811724/" class="footerhref">Spigot</a></h3>
        <h3 style="color:white; font-size: 100%;">ⓒ wiicart 2024</h3>
    </footer>
    <script type="text/javascript" src="js/commandbuilder.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7790652961596262" crossOrigin="anonymous"></script>
</body>
</html>


