<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="A Minecraft NameColor plugin with RGB support">
    <meta name="keywords" content="RGB, Name, Java, Spigot, Paper, NameColor, 1.20, 1.21, 1.22, 1.23. 1.24, Color, Plugin, Bukkit">
    <title>Pedestria's NameColor</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .display-2 {
            text-align: center;
            text-decoration-color: whitesmoke;
        }
        .display-4 {
            margin-top: 2%;
            text-align: center;
        }
        body {
            background: rgb(62, 103, 224);
            background: linear-gradient(90deg, rgba(62, 103, 224, 1) 0%, rgba(224, 52, 52, 0.9850315126050421) 100%, rgba(32, 110, 5, 0.9822303921568627) 100%);
            min-height: 100vh; /* Ensure body takes at least full viewport height */
            margin: 0;
            padding-bottom: 60px; /* Adjust padding to accommodate footer height */
            position: relative;
        }
        .collapse {
            text-align: center;
        }
        ul {
            display: inline-block;
            text-align: left;
        }
        .mb3 {
            margin-left: 25%;
        }
        .nav-item {
            font-size: 150%;
        }
        .card {
            margin-top: 2%;
        }
        .container {
            margin-bottom: 10%;
        }
        footer {
            width: 100%;
            background-color: #343a40; /* Adjust background color as needed */
            color: white;
            text-align: center;
            padding: 10px 0; /* Add padding for better spacing */
            position: absolute;
            bottom: 0;
        }
        .footerhref {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="display-2 text-white bg-dark" style="margin-bottom: 0%;">Name Color</h1>
    <ul class="nav justify-content-center navbar-dark bg-dark">
        <li class="nav-item">
            <a class="nav-link text-white" href="https://wiicart.net/namecolor.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="https://wiicart.net/namecolor/help.html">Help</a>
        </li>
        <li class="nav-item active">
            <a class="nav-link text-white" href="#">Downloads</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="https://github.com/Wiicart/PedestriaNameColor">GitHub</a>
        </li>
        <li class="nav-item">
            <a class="nav-link text-white" href="https://bstats.org/plugin/bukkit/NameColors/22112">bStats</a>
        </li>
    </ul>
    <h3 class="display-4 text-white">Downloads</h3>
    <div class="container">
        <div class="row d-flex justify-content-center">
            <div class="card text-white bg-dark mx-2" style="width: 24rem;">
                <img class="card-img-top" src="https://avatars.githubusercontent.com/u/4350249?s=200&v=4" alt="Spigot logo">
                <div class="card-body">
                    <h5 class="card-title">Spigot</h5>
                    <p class="card-text">NameColor is available on Spigot.</p>
                    <a href="https://www.spigotmc.org/resources/name-color.117070/" class="btn btn-primary">Download</a>
                </div>
            </div>
            <div class="card text-white bg-dark mx-2" style="width: 24rem;">
                <img class="card-img-top" src="https://docs.papermc.io/assets/images/papermc-logomark-512-f125384f3367cd4d9291ca983fcb7334.png" alt="PaperMC logo">
                <div class="card-body">
                    <h5 class="card-title">Hangar</h5>
                    <p class="card-text">NameColor is available on Hangar.</p>
                    <a href="https://hangar.papermc.io/wiicart/NameColor" class="btn btn-primary">Download</a>
                </div>
            </div>
            <div class="card text-white bg-dark mx-2" style="width: 24rem;">
                <img class="card-img-top" src="https://docs.modrinth.com/img/logo.svg" alt="Modrinth logo" style="margin-top: 1%;">
                <div class="card-body">
                    <h5 class="card-title">Modrinth</h5>
                    <p class="card-text">NameColor is available on Modrinth.</p>
                    <a href="https://modrinth.com/plugin/namecolor" class="btn btn-primary">Download</a>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer bg-dark">
        <h3 style="color:white; font-size: 100%; margin-top: 1%;">NameColor by wiicart</h3>
        <h3 style="color:white; font-size: 100%;"><a href="https://wiicart.net" class="footerhref">wiicart.net</a> | <a href="https://github.com/Wiicart" class="footerhref">GitHub</a> | <a href="https://www.spigotmc.org/members/wiicart.811724/" class="footerhref">Spigot</a></h3>
        <h3 style="color:white; font-size: 100%;">ⓒ wiicart 2024</h3>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>

