<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="A Minecraft NameColor plugin with RGB support">
        <meta name="keywords" content="RGB, Name, Java, Spigot, Paper, NameColor, 1.20, 1.21, 1.22, 1.23. 1.24, Color, Plugin, Bukkit">
        <title>Pedestria's NameColor</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <style>
            .display-2{
                text-align: center;
                text-decoration-color: whitesmoke;
            }
            .display-4{
                margin-top: 2%;
                text-align: center;
            }
            body{
                background: rgb(62,103,224);
                background: linear-gradient(90deg, rgba(62,103,224,1) 0%, rgba(224,52,52,0.9850315126050421) 100%, rgba(32,110,5,0.9822303921568627) 100%);
            }
            .collapse{
                text-align: center;
            }

            ul{
                display: inline-block;
                text-align: left;
            }
            .mb3{
                margin-left: 25%;
            }
            .nav-item{
                font-size: 150%;
            }
            .card{
                margin-top: 2%;
            }
            .container{
                margin-bottom: 10%;
            }
            code {
                background-color: white; 
                border: 1px solid #000000; 
                border-radius: 5px;
                padding: 0.2em 0.4em;
                font-family: monospace;
                font-size: 100%;
        }
        </style>
    </head>
    <body>
        <h1 class="display-2 text-white bg-dark" style="margin-bottom: 0%;">Name Color</h1>
        <ul class="nav justify-content-center navbar-dark bg-dark">
            <li class="nav-item">
                <a class="nav-link text-white" href="https://wiicart.net/namecolor.html">Home</a>
            </li>
            <li class="nav-item active">
                <a class="nav-link text-white" href="#">Help</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://wiicart.net/namecolor/downloads.html">Downloads</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://github.com/Wiicart/PedestriaNameColor">GitHub</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-white" href="https://bstats.org/plugin/bukkit/NameColors/22112">bStats</a>
            </li>
        </ul>
        <h3 class="display-4 text-white">Help</h3>
        <div class="card text-white bg-dark mb-3 mx-auto" style="max-width: 85%;">
            <div class="card-header" style="font-size: 200%;"><strong>/namecolor</strong></div>
            <div class="card-body">
                <div class="card-text" style="font-size: 170%;">Syntax:</div>
                <div class="card-text"><code>/namecolor &lt;color&gt; &lt;style1&gt; &lt;style2&gt; &lt;player&gt;</code></div>
                <br/>
                <div class="card-text" style="font-size: 170%;">Color:</div>
                <div class="card-text">All <a href="https://www.google.com/search?sca_esv=9cd90a64e37ec4fc&sca_upv=1&q=bukkit+color+codes&udm=2&fbs=AEQNm0Dwc9VijzN-JW-4YRo_w_BUQbKUrL1mkR3HAGvFJsTEU2yTeL61j6uh8rPucZu_asD8QQkcJ2ZCfmQyRJdbMVxfKzmxNTqzIbmjrnLcj7mbGeXYDewvOywdYDifXqGDibdk_YjVUJ142oDpk_f_DWEGWc1cmhyrlsDDstAUMZrhZsS2sn2qGTEXegwxqOY97t2RJRHjw4VRolIU7S5R1J0ZJANA_g&sa=X&ved=2ahUKEwiSs46L_4aHAxUIm4kEHSoWCxgQtKgLegQIDRAB&biw=1399&bih=799&dpr=2#vhid=XQXmy3qeAOXAtM&vssid=mosaic" style="color:white;">Bukkit</a> color codes are supported.</div>
                <div class="card-text">RGB color codes are supported as well, formatted #&lt;RGB&gt;</div>
                <br/>
                <div class="card-text" style="font-size: 170%;">Style:</div>
                <div class="card-text">You can use as many of these styles as you want:</div>
                <div class="card-text">
                    <ul>
                        <li>Bold</li>
                        <li>Underline</li>
                        <li>Italic</li>
                        <li>Magic</li>
                        <li>Strikethrough</li>
                    </ul>
                </div>
                <div class="card-text">These are available through <a href="https://www.google.com/search?sca_esv=9cd90a64e37ec4fc&sca_upv=1&q=bukkit+color+codes&udm=2&fbs=AEQNm0Dwc9VijzN-JW-4YRo_w_BUQbKUrL1mkR3HAGvFJsTEU2yTeL61j6uh8rPucZu_asD8QQkcJ2ZCfmQyRJdbMVxfKzmxNTqzIbmjrnLcj7mbGeXYDewvOywdYDifXqGDibdk_YjVUJ142oDpk_f_DWEGWc1cmhyrlsDDstAUMZrhZsS2sn2qGTEXegwxqOY97t2RJRHjw4VRolIU7S5R1J0ZJANA_g&sa=X&ved=2ahUKEwiSs46L_4aHAxUIm4kEHSoWCxgQtKgLegQIDRAB&biw=1399&bih=799&dpr=2#vhid=XQXmy3qeAOXAtM&vssid=mosaic" style="color:white;">Bukkit</a> codes.</div>
            </div>
        </div>
        <div class="card text-white bg-dark mb-3 mx-auto" style="max-width: 85%;">
            <div class="card-header" style="font-size: 200%;"><strong>/nick</strong></div>
            <div class="card-body">
                <div class="card-text"><code>/nick &lt;nickname&gt; &lt;player&gt;</code></div>
            </div>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    </body>
</html>
